Syntax of Markdown：

1、在html中要显示 "<","&"， 需要做相应的转换，对应&lt;和&amp; 但在markdown中其可以智能转换，如&copy;会被转换成文档中的‘拷贝自’符号， 而A&T会原样显示（markdown将其转为A&amp;T）
2、标题：
	2.1、使用Setext形式：用底线的形式，=（任何数量，表示最高阶标题）， -（任何数量，表示第二阶标题）
	2.2、使用Atx形式：#（在行首加入1到6数量的#， 对应标题1到6阶）
3、区块引用BlockQuotes：在每行之前或者段落首行之前加上>,引用可以嵌套，需要根据不同的层次嵌套不同的数量
4、列表：（列表标记后面需要接至少一个空格或制表符； 如果列表中需要放入引用，<符号需要缩进； 如果列表中需要放入代码区块，该区块需要缩进两次，就是8个空格或者2个制表符）
	4.1、无序列表：使用*，+或者-作为无序列表标记
	4.2、有序列表：使用数字加点作为有序列表标记（数字不必按顺序增加，markdown会自动递增数字）
5、代码区块：只需缩进4个空格或1个制表符（代码区块会一直持续到没有缩进那一行）
6、分隔线：在一行中使用三个以上的*，-，_来建立一个分隔线，在每个*和-之间可以插入单个空格（表现形式有差别）
7、链接：
	7.1、行内式链接：使用[]()  如[百度](http://www.baidu.com/ "Title")
	7.2、参考式链接：使用[][]  如[百度][link-baidu]  然后在文件的任何地方定义[link-baidu]: http://www.baidu.com/ "optional title"
	7.3、隐式链接：使用[][]    如[Google][]   就是索引id为空，此时链接标记就等同链接文字：[Google]: http://www.google.com/ (title)
8、强调：使用*或_包围要强调的内容，单个*或_与两个*或_表现不一样
9、代码：标记一小段代码，使用`,若代码中已有`,则需要使用多个`来包围代码
10、图片：类似链接
	10.1、行内式：使用![]()
	10.2、参考式：使用![][]
11、自动链接：使用<>  如：<http://www.baidu.com/>
12、转义：需要显示特殊字符，如*，_等，在其前面加上\